<?xml version="1.0"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>top.marchand.xml</groupId>
    <artifactId>xsl-doc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>xsl-doc</name>
    
    <description>A project to generate documentation from a XSL</description>
    
    <developers>
        <developer>
            <name>Christophe Marchand</name>
            <email>christophe@marchand.top</email>
            <roles>
                <role>developer</role>
                <role>project owner</role>
            </roles>
            <timezone>UTC+1</timezone>
            <url>https://github.com/cmarchand/</url>
        </developer>
        <developer>
            <name>Matthieu Ricaud-Dussarget</name>
            <roles>
                <role>developer</role>
                <role>XML expert, guru</role>
            </roles>
        </developer>
    </developers>
    
    <inceptionYear>2016</inceptionYear>
    
    <scm>
        <connection>TODO</connection>
        <url>TODO</url>
        <developerConnection>git@github.com/cmarchand/xsl-doc</developerConnection>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>top.marchand.xml</groupId>
            <artifactId>gaulois-pipe</artifactId>
            <version>1.00.01-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/xsl</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>uk.org.adamretter.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>1.4.1-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.7.0-1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateSurefireReport>true</generateSurefireReport>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.oxiane.xml</groupId>
                <artifactId>catalogBuilder-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <goals>
                            <goal>catalog</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>toRun</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>catalog</goal>
                        </goals>
                        <configuration>
                            <catalogFileName>target/classes/catalog.xml</catalogFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <longClasspath>true</longClasspath>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>fr.efl.chaine.xslt.GauloisPipe</argument>
                        <argument>--config</argument>
                        <argument>src/main/resources/xsl-doc_gp.xml</argument>
                        <argument>--instance-name</argument>
                        <argument>XSL-DOC</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
